<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iP4-wr-34t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="aNp-Jj-ZJ5">
            <objects>
                <tableViewController id="I9L-PO-BAx" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vD5-KT-cou">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="85" id="Bcz-lM-G9c" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcz-lM-G9c" id="cWf-iH-Oz6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-gT-hfj">
                                            <rect key="frame" x="16" y="8" width="358" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-SM-pE1">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-r6-PFz">
                                                    <rect key="frame" x="23" y="0.0" width="335" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smiles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-sk-Dcl">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ted-0k-Z4y">
                                                            <rect key="frame" x="0.0" y="34.666666666666657" width="335" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8eO-gT-hfj" firstAttribute="leading" secondItem="cWf-iH-Oz6" secondAttribute="leading" constant="16" id="57D-eV-uWv"/>
                                        <constraint firstAttribute="bottom" secondItem="8eO-gT-hfj" secondAttribute="bottom" constant="8" id="9hZ-WY-ugu"/>
                                        <constraint firstAttribute="trailing" secondItem="8eO-gT-hfj" secondAttribute="trailing" constant="16" id="SWz-Ci-Mgz"/>
                                        <constraint firstItem="8eO-gT-hfj" firstAttribute="leading" secondItem="cWf-iH-Oz6" secondAttribute="leading" constant="16" id="Z3Y-Ao-QdG"/>
                                        <constraint firstItem="8eO-gT-hfj" firstAttribute="top" secondItem="cWf-iH-Oz6" secondAttribute="top" constant="8" id="jW5-BC-4yt"/>
                                        <constraint firstItem="8eO-gT-hfj" firstAttribute="top" secondItem="cWf-iH-Oz6" secondAttribute="top" constant="8" id="ln4-Fp-krV"/>
                                        <constraint firstAttribute="trailing" secondItem="8eO-gT-hfj" secondAttribute="trailing" constant="16" id="ppg-ea-xEY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ted-0k-Z4y" id="pMM-Na-UbL"/>
                                    <outlet property="emojiLabel" destination="H1K-SM-pE1" id="px5-6E-U9O"/>
                                    <outlet property="nameLabel" destination="pvI-sk-Dcl" id="1LF-Ha-iyX"/>
                                    <segue destination="UQ0-fy-APU" kind="show" identifier="editEmoji" id="u0p-wr-HaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I9L-PO-BAx" id="pjn-hs-L3E"/>
                            <outlet property="delegate" destination="I9L-PO-BAx" id="HfZ-8c-jQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iRV-AR-Obg">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="NYF-ya-Rwp">
                            <connections>
                                <segue destination="UQ0-fy-APU" kind="show" id="Pbg-m9-lQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdd-Tx-BdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-116.58767772511848"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="zGu-wc-rgV">
            <objects>
                <tableViewController id="9o4-fp-le8" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hFd-w1-3AW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="JJf-mQ-q1G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="ZPB-D4-Hy7">
                                        <rect key="frame" x="0.0" y="50" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPB-D4-Hy7" id="aXQ-qG-U00">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oof-YT-kdi">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="9o4-fp-le8" eventType="editingChanged" id="A3x-JY-MUy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="bzq-ru-jOB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="u6x-ZU-Cmo">
                                        <rect key="frame" x="0.0" y="162" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6x-ZU-Cmo" id="Wab-K0-wEB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px4-T1-SFL">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="9o4-fp-le8" eventType="editingChanged" id="unN-G8-mzR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="jOw-Z4-MMi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="luj-aK-wsH">
                                        <rect key="frame" x="0.0" y="274" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luj-aK-wsH" id="xJ9-dH-GcO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-h2-qgg">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="9o4-fp-le8" eventType="editingChanged" id="DPc-x5-qkT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9o4-fp-le8" id="pCm-dp-C88"/>
                            <outlet property="delegate" destination="9o4-fp-le8" id="7uq-lN-Xde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lmh-gX-flW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3N3-Iz-eSM">
                            <connections>
                                <segue destination="ftJ-oZ-9vN" kind="unwind" unwindAction="unwindSegueWithSegue:" id="8Zk-qz-VeA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="huA-D0-luy">
                            <connections>
                                <segue destination="ftJ-oZ-9vN" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="LJy-5d-O44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="RiW-h2-qgg" id="e1j-2h-Z6U"/>
                        <outlet property="emojiTextField" destination="oof-YT-kdi" id="axy-hR-buf"/>
                        <outlet property="nameTextField" destination="px4-T1-SFL" id="KWD-WI-YPQ"/>
                        <outlet property="saveButton" destination="huA-D0-luy" id="JVk-nU-MR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFd-sc-oEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ftJ-oZ-9vN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBh-Xm-Pu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iP4-wr-34t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0e-0b-4fB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9L-PO-BAx" kind="relationship" relationship="rootViewController" id="wmL-BC-kc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZc-RM-XmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="-116.58767772511848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHk-hR-bk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQ0-fy-APU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fef-fX-w3B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3b-kK-aVK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9o4-fp-le8" kind="relationship" relationship="rootViewController" id="Vgz-VE-7A7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jz-Zg-iok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u0p-wr-HaB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
